

<html>
   <head>
       <!--author:madel -->
       <title>Home page</title>
   </head>
   <body>
       <div style="text-align:center; margin-top:25%; font-size: 50px;">
       <p style= "color: blue;">G<span style="color: red;">o</span><span style="color:yellow;">o</span><span style="color: green;">g</span><span style="color: red;">l</span><span style= "color: blue;">e</span>
       
           
       </div>
   </body>
</html>
   <head>
       <!--author:madel -->
       <title>Home page</title>
   </head>
   <body>
       <div style="text-align:center; margin-top:70%; font-size: 50px;">
       <p style= "color: blue;">M<span style="color: red;">a</span><span style="color:yellow;">d</span><span style="color: green;">e</span><span style="color:orange;">l</span><span style= "color: blue;"> </span><span style= "color : purple;">S</span><span style= "color : pink;">a</span><span style="color : brown;">r</span><span style="color: black;">o</span><span style="color: gray;">n</span><span style= "color: yellowgreen;">d</span><span style= "color: indigo;">o</span>
       
           
       </div>
   </body>
</html>

 <!DOCTYPE html>

<html>


<head>
   <title>Partition</title> 
    <style>
        .ashtine{
            background-color: gray;
        }
        .yuri {
            background-color: brown;
        }
        .keifer {
            background-color: cyan;
        }
        .emman {
            background-color: blue;
        }
        .rory {
            background-color: pink;
        }
        .freya {
            background-color: red;    
        }
        .mica {
            background-color: green;
        }
        .grace {
            background-color: orange;
        }
        .cin {
            background-color: maroon;
        }
        .felix {
            background-color: slateblue;
        }
        .kiko {
            background-color: teal;
        }
        .david {
            background-color: deeppink;
        }
 
        .edrix {
            background-color: black;
        }
        .luffy {
            color: black;
            font-size: 30px;
            font-style: normal;
            text-align: center;
            margin-top: 180px;                    
        }
        .container {
            margin-right: 5px;
            margin-left: 5px;
        }
        .row {
            display: webkit-box;
            display: ms-flexbox;
            display: flex;
            ms-flex-wrap: wrap;
            flex-wrap: wrap;
           
        }
        .col-xs-1 {
            flex: 0 0 100%;
            max-width: 100%;
        }
        .col-xs-2 {
            flex: 0 0 50%;
            max-width: 50%;
        }
        .col-xs-3 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
        .col-xs-4 {
            flex: 0 0 25%;
            max-width: 25%;
        }
        .col-xs-5 {
            flex: 0 0 25%;
            max-width: 25%;
        }
        .col-xs-6 {
            flex: 16.666666%;
            max-width: 16.666666%;
        }
                    
   </style>
</head>
<body>
 <div class= "luffy">
      Partition

 <div class="row" style= "height: 100px">
  <div class="col-xs-6 ashtine">
                
   </div>
     <div class="col-xs-6 yuri">
       
      </div>
     <div class="col-xs-6 keifer">
       
   </div>
 <div class="col-xs-2 emman">
         
   </div>
     </div>
   
 <div class="row" style= "height: 15px">
   <div class="col-xs-6 rory">
    </div>
     <div class="col-xs-6 freya">

   </div>
  <div class="col-xs-6 mica">
   </div>
     <div class="col-xs-6 grace">
      </div>
        <div class="col-xs-6 cin">
         </div>
       <div class="col-xs-6 felix">
   
    </div>
 </div>
     
 <div class="row">
   <div style= "height:30px"></div>
    <div class="col-xs-6 kiko">
         
     </div>
    <div class="col-xs-2 david">  
    
  </div>
 <div class="col-xs-3 edrix">
          
  </div>
   </div>
  </div>
 </body>
</html>

